URL = jdbc:postgresql://ec2-52-205-3-3.compute-1.amazonaws.com
:5432/d7uhpbvu7g7pj6?sslmode=require
User = rbknbyotqonvkl
Password = b832082eaf23a8ecd7f48a2884a44ab2f22fe16177c55178a19b021a9420d7b8
Driver = org.postgresql.Driver

registerUser = INSERT INTO public."Registro" (name, usuario, email, password, tlf) VALUES (?, ?, ?, ?, ?)
checkEmail = SELECT * FROM public."Registro" WHERE email = ?
checkUser = SELECT * FROM public."Registro" WHERE usuario = ?
