URL = jdbc:postgresql://localhost:5432/RegisterProject
User = postgres
Password = 12345
Driver = org.postgresql.Driver

registerUser = INSERT INTO public."Registro" (name, usuario, email, password, tlf) VALUES (?, ?, ?, ?, ?)
checkEmail = SELECT * FROM public."Registro" WHERE email = ?
checkUser = SELECT * FROM public."Registro" WHERE usuario = ?
loginUser = SELECT * FROM public."Registro" WHERE usuario = ? AND password = ?;
deleteUser = DELETE FROM public."Registro" WHERE usuario = ? and password = ?;