URL = jdbc:postgresql://ec2-54-161-239-198.compute-1.amazonaws.com:5432/df9u4lpluk1oi4
User = ccvjagbaxyamgs
Password = 7aae8008230620a5242bebcb47ed6d7be0deda6fd2a8423a0e24f467c4ca2ec6
Driver = org.postgresql.Driver

registerUser = INSERT INTO public."Registro" (name, usuario, email, password, tlf) VALUES (?, ?, ?, ?, ?)
checkEmail = SELECT * FROM public."Registro" WHERE email = ?
checkUser = SELECT * FROM public."Registro" WHERE usuario = ?
loginUser = SELECT * FROM public."Registro" WHERE usuario = ? AND password = ?
deleteUser = DELETE FROM public."Registro" WHERE usuario = ? AND password = ?
getUser = SELECT * FROM public. "Registro" WHERE usuario = ?
updateUser = UPDATE public. "Registro" SET tlf = ?, direccion = ?, ci = ?, apodo = ? WHERE usuario = ?;